{
  "name": "rsd-webui",
  "version": "0.1.0",
  "description": "Web UI to explore Rack Scale Design (RSD) artifacts and compose/disassemble nodes.",
  "main": "src/main.js",
  "keywords": [
    "rsd",
    "UI",
    "compose",
    "disassemble"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "jquery": "^3.1.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "bootstrap-loader": "^1.1.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "node-sass": "^3.8.0",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "devserver": "NODE_ENV=development ./node_modules/.bin/webpack-dev-server --progress --colors --content-base src --inline --hot --host 0.0.0.0",
    "dev-build": "NODE_ENV=development webpack --progress --colors",
    "build": "NODE_ENV=production webpack --progress --colors",
    "packages": "npm list --depth=0",
    "package:purge": "rm -rf node_modules",
    "package:reinstall": "npm run package:purge && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    {
      "name": "Deepti Ramakrishna",
      "email": "deepti.ramakrishna@intel.com"
    },
    {
      "name": "Lin Yang",
      "email": "lin.a.yang@intel.com"
    }
  ],
  "license": "Apache-2.0"
}
